drop_columns = ['CreateJob','RetainedJob','City','Name','Zip','BankState']

clf = GradientBoostingClassifier()
param_grid = {'learning_rate': [0.5],
              'loss': ['exponential'],
              'max_depth':[8],
              'max_features':[None],
              'n_estimators':[310],
              'min_samples_split':[2],
              
             }
model = GridSearchCV(clf, param_grid,scoring = 'accuracy', cv=5,n_jobs=-1)
model.fit(base_dropna_x_normalized, base_dropna_y)

Best Accuracy : 0.9300314430454641



2.Best Parameters {'learning_rate': 0.5, 'loss': 'exponential', 'max_depth': 8, 'max_features': None, 'min_samples_split': 4, 'n_estimators': 310}
# drop_columns = ['CreateJob','ApprovalFY','ApprovalDate','DisbursementGross','SBA_Appv']
Best Accuracy : 0.930774259725356



